{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": { "enabled": true },
	"files": {
		"ignore": ["dist", "node_modules", "coverage", "src/api", ".claude", "docs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"overrides": [
		{
			"include": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"performance": { "noDelete": "off" }
				}
			}
		}
	]
}
